# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = map(int, input("Введите размер первого массива: ").split())
m = map(int, input("Введите размер второго массива: ").split())
a = set(map(int, input("Введите элементы первого массива: ").split()))
b = set(map(int, input("Введите элементы второго массива: ").split()))
print(f"Уникальные числа: ", *sorted(a & b))